\documentclass[11pt,a4paper,sans]{moderncv}   % possible options include font size ('10pt', '11pt' and '12pt'), paper size ('a4paper', 'letterpaper', 'a5paper', 'legalpaper', 'executivepaper' and 'landscape') and font family ('sans' and 'roman')

\input{config}

% \newcommand\position{\emph{Senior Compiler Engineer}}
\newcommand\position{\emph{Research Programmer}}

\begin{document}

%-----       letter       ---------------------------------------------------------
% recipient data
\recipient{IMDEA Software Institute}{}%{Company, Inc.\\123 somestreet\\some city}
% \date{September 28, 2019}
\opening{Dear Sir or Madam,}
\closing{Yours faithfully,}
% \enclosure[Attached]{curriculum vit\ae{}}          % use an optional argument to use a string other than "Enclosure", or redefine \enclname
\makelettertitle

I am writing to apply for the position of \position\, as advertised on your
website.
%
I am currently at the end of a PhD program based on
theoretical programs optimization and formal verification.
%
I have a strong background on functional programming languages (\emph{Haskell},
\emph{Erlang}, \emph{Coq}, \emph{Agda}, \emph{OCaml}) and experience with
imperative languages like \emph{C}.
% I have been teaching the fundamental principles of
% compiler theory at the National University of Rosario, Argentina, and I planing
% to leave academia to work in industry.

% In your job posting, you mention that you want to hire someone with extensive
% experience developing production compilers.

Since I am about to finish my PhD in the area of Theory of Programming
Languages, I do not have much practical experience in real world problems.
%
However, the PhD process taught me to learn new concepts in short
time with ease, and I am extremely willing to and interested in
learning new techniques and languages.
%
% I want to be part of a real world development in a friendly work environment.

On the web job posting, it is mentioned that the position should focus on
developing a formal semantic framework to study the execution of smart-contracts
in blockchains to reason about their interaction.
%
Since my background is in the study of formal semantic of programming languages,
I think I will be an excellent candidate to fill this position.
%
I have previous knowledge in both theorem proving tools, such as Coq and Agda,
and also in blockchain technologies.

%
% My skills are limited to academic necessities but I
% think they should be an excellent place to start.
% %
% % Since you also mention the language \emph{Python},
% % while I have no experience with the language, I have plenty with functional
% % languages such as \emph{Haskell}.

% When I saw the position opening, I knew it was the perfect opportunity to offer
% you my skills.
% %
% I know since I came from a theoretical bakcground and that I lack practical
% experience but I want to emphasize my eagerness to learn and to be part of a
% very productive team.

% Please feel free to email me. I hope to hear from you soon.

% In your job posting, you mention that you want to hire a Social Media Manager
% who understands Internet and social media trends. During my time at Young
% Living, I was given the responsibility of increasing follower numbers on
% Instagram. I explained to my manager that I would be happy to do so, and that I
% would also work hard to increase follower participation, because engagement has
% become an important metric.

% Within six months, I increased our followers by over 50 percent and increased
% engagement by 400 percent. I’m very proud of that accomplishment. Currently, I’m
% working to build a following with the best influencers in our niche.

% When I saw the job opening, I knew it was the perfect opportunity to offer you
% both my social media marketing skills and people skills. I’ve included my resume
% so you can learn more about my educational background and all of my work
% experience.Thank you for your time and consideration.


\makeletterclosing
% \section{Research Statement}

% One of my main interest is functional programming languages.
% I think that we can use functional programming as a tool to
% understand how programming works, in particular pure functional languages give
% us the ways to explicitly observe what is going on, understand what we are
% observing, and build new concepts. It gives us the tools to think, create and
% test our ideas based in powerful mathematical concepts.

% I am working on a verified library in Agda to analyze costs models based on
% Category Theory. The main idea is to find a bridge between Improvement Theory
% developed by Andrew Sands and Functorial Semantics developed by Daniele Turi and
% Gordon Plotkin where I would like to build an improvement theory based on GSOS
% rules.

% My interest includes: functional programming, compiler theory, denotational
% semantics, generic programming, static analysis and type theory.
% I like Category Theory, abstract mathematical tools,
% and love Haskell.

\end{document}
